<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Welcome to PYRO4BOT!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <h1>¡Hello!</h1>
    <p>Welcome to PYRO4BOT.</p><br>

    Enter the name of the robot:
    <input id="robot-location" type="text"/>
    <button id="robot-button">Open!</button>

</body>
<script type="text/javascript">
var input = document.getElementById("robot-location");
console.log(input);
document.getElementById("robot-button").onclick = function () {
    location.href = "/"+input.value;
};

input.addEventListener("keyup", function(event) {
  event.preventDefault();
  if (event.keyCode === 13) {
    location.href = "/"+input.value;
  }
});
</script>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
